apiVersion: v1
kind: ReplicationController
metadata:
  name: labdb-web-<VERSION>
  labels:
    name: labdb-web-<VERSION>
spec:
  replicas: 2
  selector:
    name: labdb-web-<VERSION>
  template:
    metadata:
      labels:
        name: labdb-web-<VERSION>
    spec:
      containers:
      - name: labdb
        image: us.gcr.io/straightlabdb/labdb_web:<VERSION>
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 3000
